TaskListCommander/TaskListCommander/View/TasksCommanderView.xaml

<UserControl x:Class="TaskListCommander.View.TasksCommanderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskListCommander.View"
             xmlns:extensions="clr-namespace:TaskListCommander.AttachedProperties"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:converters="clr-namespace:TaskListCommander.Converters"
             mc:Ignorable="d" 
             Background="#FFEDEDED"             
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TaskNameAndStateToDescriptionConverter x:Key="TaskNameAndStateToDescriptionConverter"/>
        <SolidColorBrush x:Key="InfoBrush" Color="#BFBFBF"/>
        <SolidColorBrush x:Key="ActiveElementBackround" Color="#FF66C628"/>
        <SolidColorBrush x:Key="TaskDescriptionForeground" Color="Gray"/>

        <Style x:Key="ListViewTaskItemStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Grid Background="White" Height="67">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="51"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions><Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220*"/>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="38"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center"  FontSize="16" Margin="8 0 8 0" FontFamily="Verdana" Foreground="{DynamicResource TaskDescriptionForeground}" >
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource TaskNameAndStateToDescriptionConverter}" Mode="TwoWay">
                                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="State" UpdateSourceTrigger="PropertyChanged"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" FontFamily="Verdana" Foreground="{DynamicResource InfoBrush}">
                                    <Run Text="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Run Text=" "/><Run Text="%"/>
                                </TextBlock>
                                <Button Grid.Column="2" Visibility="{Binding CanBeRemoved, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Command="{Binding TasksCommanderViewModel.RemoveTaskCommand, Mode=OneWay, Source={StaticResource Locator}}" 
                                        CommandParameter="{Binding}"
                                        Style="{DynamicResource RemoveButtonStyle}"/>
                            </Grid>
                            <ProgressBar Grid.Row="1" Height="5" Margin="8 0 8 0" Foreground="{StaticResource ActiveElementBackround}" VerticalAlignment="Top" BorderThickness="0" Value="{Binding Progress, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="TasksItemsSource" Source="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}"
                          IsLiveSortingRequested="True">
            <CollectionViewSource.LiveSortingProperties>
                <system:String>Progress</system:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Progress" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="container">
                            <Ellipse x:Name="ellipse" Width="28" Height="28" Stroke="{StaticResource InfoBrush}"  StrokeThickness="1"/>
                            <Line x:Name="lineA"  Width="14" Height="14" X1="0" X2="15" Y1="0" Y2="14" Stroke="{StaticResource InfoBrush}" StrokeThickness="1"/>
                            <Line x:Name="lineB"  Width="14" Height="14" X1="15" X2="0" Y1="0" Y2="14" Stroke="{StaticResource InfoBrush}" StrokeThickness="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="container" Value="0.8"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Stroke" TargetName="lineA" Value="{StaticResource Button.MouseOver.Border}"/>
                                <Setter Property="Stroke" TargetName="lineB" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="container" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="container" Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="270"/>
        </Grid.ColumnDefinitions>
        <Rectangle  Grid.Column="1" Grid.RowSpan="2" Fill="#494949"></Rectangle>
        <Label Margin="10 0 0 0" VerticalAlignment="Center" Style="{StaticResource GroupLabelStyle}">СПИСОК ЗАДАЧ:</Label>
        <Label Margin="20 0 0 0" VerticalAlignment="Center" Style="{StaticResource GroupLabelStyle}" Grid.Column="1" Foreground="#FFEDEDED" FontStretch="ExtraExpanded">СОЗДАНИЕ ЗАДАЧИ:</Label>
        <Rectangle Height="2" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Fill="#338D8D8D"/>
        <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Template="{DynamicResource ScrollViewerControlTemplate1}">
            <ListBox Margin="7" BorderThickness="0" ItemsSource="{Binding Source={StaticResource TasksItemsSource}}" 
                     Background="Transparent"
                     ItemContainerStyle="{DynamicResource ListViewTaskItemStyle}">
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20 0 20 0">
            <StackPanel.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource ParameterLabelStyle}">
                    <Setter   Property="Foreground" Value="#A2A2A2"/>
                </Style>
                <!--<Style TargetType="TextBox" BasedOn="{StaticResource InputBoxStyle}">
                </Style>-->
            </StackPanel.Resources>
            <DockPanel>
                <Label DockPanel.Dock="Top">Название:</Label>
                <TextBox  
                         Text="{Binding NewTaskName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                          Style="{StaticResource InputBoxStyle}">
                    <extensions:AdditionalContent.RightContent>
                        <Button Content="123"/>
                    </extensions:AdditionalContent.RightContent>
                </TextBox>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Длительность:</Label>
                <TextBox   
                         Text="{Binding NewTaskDuration, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource InputBoxStyle}" >
                    
                </TextBox>
            </DockPanel>
            <Button Margin="0 10 0 0" Command="{Binding AddNewTaskCommand, UpdateSourceTrigger=PropertyChanged}" 
                    IsEnabled="{Binding IsTaskAddingEnabled, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" IsDefault="True" Style="{DynamicResource ButtonStyle}">ДОБАВИТЬ</Button>
        </StackPanel>
    </Grid>
</UserControl>
